<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Carnival Shooter!</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="homepage">
    <div id="landing">
        <h1>Carnival Shooter Game</h1>
        <p>Shoot as many targets as you can within the time limit by clicking them!</p>
        <p>Choose between the easy or hard level, or check out the scoreboard!</p>
        <div id="menuButtons">
            <div>
                <button class="menuButton" id="playButton1">Easy</button>
                <button class="menuButton" id="playButton2">Hard</button>
            </div>
            <div>
                <button class="menuButton" id="leaderboardButton">High Scores</button>
            </div>
        </div>
    </div>
</body>

<script src="menu.js"></script>

</html>